{
    "name": "webkit-agent",
    "description": "Webkit devtool agent that leverages remote debugging and profiling of nodejs applications using built-in webkit devtools front-end",
    "keywords": [
        "devtools",
        "agent",
        "webkit",
        "debugger",
        "profiler",
        "remote",
        "v8"
    ],
    "homepage": "http://github.com/c4milo/node-webkit-agent",
    "version": "0.0.1",
    "author": "Camilo Aguilar",
    "repository": "git://github.com/c4milo/node-webkit-agent",
    "engines": {
        "node": "0.6 || 0.7 || 0.8"
    },
    "devDependencies": {
        "mocha": "0.14.1",
        "should": "0.6.0"
    },
    "dependencies": {
        "v8-profiler": "git+ssh://git@github.com:c4milo/v8-profiler.git#master",
        "ws": "0.4.11"
    },
    "main": "agent"
}
